.container {
  margin: 2rem auto;
  padding: 2.5rem;
  max-width: 800px;

  background-color: #fdfdfd; /* Blanco puro, pero más suave */
  border: 1px solid #becffa; /* Gris claro sofisticado */
  border-radius: 20px;

  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.04), 0 8px 20px rgba(0, 0, 0, 0.06); /* Sombras suaves para dar profundidad */

  transition: box-shadow 0.3s ease, border-color 0.3s ease;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
.title {
  font-size: 1.75rem;
  font-weight: 700;
  color: hsl(185, 24%, 22%);
  margin-top: 0.2rem;
  grid-column: span 3; /* Que ocupe las 3 columnas del grid */
  margin-top: 0;
  text-align: center;
}
.archivo {
  color: black;
}
.form {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 columnas iguales */
  gap: 1.5rem;
  max-width: 100%;
}
.form input {
  cursor: pointer;
}
.form input:focus,
.form textarea:focus,
.form select:focus {
  outline: 1px solid hsl(169, 82%, 27%);
}
.form select {
  background: #fff;
  padding-block: 1rem;
  padding-inline: 1rem;
}
.form input,
.form textarea,
.form select,
.Selected {
  padding-block: 0.49rem;
  padding-inline: 1rem;
  border-radius: 5px;
  border: 1px solid hsl(169, 82%, 27%);
  font-size: 1rem;
  width: 100%; /* O prueba con 70%, 60%, etc */
  line-height: 1.5rem;
}

.form select {
  background: #fff;
  padding-block: 0.5rem;
  padding-inline: 1rem;
  /* appearance: none; */
  /* overflow-y: auto; */
}

.form label {
  color: hsl(180, 3%, 39%);
  font-size: 0.875rem; /* más pequeño */
  font-weight: 500;
  text-transform: uppercase;
  color: black;
}
.names {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  gap: 1rem;
  width: 100%;
}

.name_group {
  width: 100%;
  color: black;
}

@media (min-width: 600px) {
  .name_group {
    flex: 1 1 45%; /* On wider screens, take 45% of the width */
  }
}

.form {
  max-width: 100%;
  /* overflow: hidden; */
}
.name_group {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #000;
  gap: 1rem;
}
.name_group select {
  /* position: relative; */
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: #000;
  gap: 1rem;
}
.agreement {
  position: relative;
  margin-top: 2rem;
  display: flex;
  align-items: center;
  gap: 1rem;
}

.btn {
  display: flex; /* Usamos flexbox para alinear el contenido */
  justify-content: center; /* Centra el texto horizontalmente */
  align-items: center; /* Centra el texto verticalmente */
  width: 30%; /* Asegura que el botón ocupe todo el ancho del contenedor */
  height: 50px; /* Ajusta la altura del botón */
  font-size: 1.25rem; /* Tamaño del texto */
  padding: 1rem; /* Espaciado dentro del botón */
  margin-top: 0.3rem; /* Espaciado superior */
  cursor: pointer;
  border: none;
  color: white;
  font-weight: 300;
  letter-spacing: 1px;
  background: hsl(169, 82%, 27%);
  border-radius: 15px;
}

/* SUCCEED*/

.success {
  opacity: 0;
  position: absolute;
  padding: 1rem;
  border-radius: 10px;
  background: hwb(185 16% 73%);
  color: white;
  transform: translateY(-110%) translateX(27%);
}
.success h1 {
  font-size: 1.25rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  gap: 1rem;
}

@media (max-width: 768px) {
  .success {
    padding: 0.5rem 1rem;
    transform: translateY(-100%) translateX(-5%);
  }
}

.query {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.query_group {
  display: flex;
  gap: 1rem;
}

.radio_option {
  display: flex;
  align-items: center;
  width: 100%;
  outline: 1px solid green;
  border-radius: 5px;
  padding: 1rem;
  gap: 1rem;
  font-size: 1.125rem;
}
.form input[type="radio"] {
  outline: none;
  width: 10%;
  height: 1.3em;
  accent-color: hsl(169, 82%, 27%);
}
.radio_option:has(input[type="radio"]:checked) {
  background-color: hsl(148, 38%, 91%);
}
.form input[type="checkbox"] {
  accent-color: hsl(169, 82%, 27%);
  width: 1.125rem;
  height: 1.125rem;
}
@media (max-width: 768px) {
  .name_group {
    width: 100%;
  }
  .query_group {
    flex-direction: column;
  }
}

.btn_group {
  grid-column: span 3; /* Ocupa las 3 columnas del grid */
  display: flex;
  justify-content: center; /* Centra horizontalmente */
}

.dropdown {
  position: absolute;
  background-color: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  width: 100%;
  max-height: 200px;
  /* overflow-y: auto; */
  z-index: 10;
  padding: 0;
  margin-top: 5rem;
  list-style: none;
}
.react-select__control {
  border-radius: 8px;
  border: 1px solid #ccc;
  min-height: 38px;
  font-size: 14px;
}
.dropdownItem {
  padding: 8px 12px;
  cursor: pointer;
  color: #000;
}

.dropdownItem:hover {
  background-color: #f0f0f0;
}
.spinner-border {
  display: inline-block;
  width: 1rem;
  height: 1rem;
  vertical-align: text-bottom;
  border: 0.15em solid currentColor;
  border-right-color: transparent;
  border-radius: 50%;
  animation: spinner-border .75s linear infinite;
}

@keyframes spinner-border {
  to {
    transform: rotate(360deg);
  }
}